<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.liuxuanchi.project.PeopleEdit">

        <com.example.liuxuanchi.project.TitleLayout
            android:id="@+id/edit_label"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <RelativeLayout
            android:id="@+id/edit_layout"
            android:layout_below="@id/edit_label"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/edit_photo"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                android:src="@drawable/people_noheadshot"/>
            <Button
                android:id="@+id/choose_from_album"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_above="@id/take_photo"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/album"/>
            <Button
                android:id="@+id/take_photo"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:background="@drawable/take_photo"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/edit_name"
            android:layout_below="@+id/edit_layout"
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            android:layout_marginVertical="10dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:hint="姓名"/>

        <ImageView
            android:layout_toLeftOf="@id/edit_name"
            android:layout_below="@id/edit_layout"
            android:layout_margin="10dp"
            android:layout_height="33dp"
            android:layout_width="33dp"
            android:src="@drawable/name"/>



        <EditText
            android:id="@+id/edit_position"
            android:layout_below="@id/edit_name"
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            android:layout_marginVertical="10dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:hint="职位"/>

        <ImageView
            android:layout_toLeftOf="@id/edit_name"
            android:layout_below="@id/edit_name"
            android:layout_margin="10dp"
            android:layout_height="33dp"
            android:layout_width="33dp"
            android:src="@drawable/position"/>


        <EditText
            android:id="@+id/edit_phone_number"
            android:layout_below="@id/edit_position"
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            android:layout_marginVertical="10dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:hint="电话"/>

        <ImageView
            android:layout_toLeftOf="@id/edit_name"
            android:layout_below="@id/edit_position"
            android:layout_margin="10dp"
            android:layout_height="33dp"
            android:layout_width="33dp"
            android:src="@drawable/phone"/>


        <RadioGroup
            android:id="@+id/edit_department_group"
            android:layout_below="@id/edit_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/edit_production"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginHorizontal="10dp"
                android:text="生产"/>
            <RadioButton
                android:id="@+id/edit_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:textSize="18sp"
                android:text="市场"/>
            <RadioButton
                android:id="@+id/edit_logistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:textSize="18sp"
                android:text="后勤"/>
            <RadioButton
                android:id="@+id/edit_finance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:textSize="18sp"
                android:text="财务"/>

        </RadioGroup>
        <ImageView
            android:layout_toLeftOf="@id/edit_department_group"
            android:layout_below="@id/edit_phone_number"
            android:layout_margin="10dp"
            android:layout_height="33dp"
            android:layout_width="33dp"
            android:src="@drawable/department"/>


        <Button
            android:id="@+id/edit_ensure"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"
            android:text="确定"
            android:textSize="20sp"/>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header" />


</android.support.v4.widget.DrawerLayout>