<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/time_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:text="本周"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/week_range"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_toLeftOf="@id/month_range"
                android:text="周"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/month_range"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_toLeftOf="@id/all_range"
                android:text="月"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/all_range"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:text="总"
                android:textSize="20sp"/>


        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/check_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45sp"
            android:text="5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/check_time"
            android:textSize="17dp"
            android:text="考勤"/>

        <TextView
            android:id="@+id/late_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="45sp"
            android:text="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/late_time"
            android:layout_centerHorizontal="true"
            android:textSize="17dp"
            android:text="迟到及早退"/>


        <TextView
            android:id="@+id/absence_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="45dp"
            android:text="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/absence_time"
            android:layout_alignParentRight="true"
            android:text="缺勤"
            android:textSize="17dp"/>

    </RelativeLayout>

    <com.example.liuxuanchi.project.peopleManagement.MyListView
        android:id="@+id/attendance_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>