<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout_sta"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_sta"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">
                    <Button
                    android:id="@+id/statistics_change_date"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                        android:layout_centerInParent="true"
                    android:background="#00000000"/>
                    <com.github.mikephil.charting.charts.PieChart
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:id="@+id/spread_pie_chart"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp">
                    </com.github.mikephil.charting.charts.PieChart>
                </RelativeLayout>
                <!--<com.github.mikephil.charting.charts.PieChart-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="4"-->
                    <!--android:layout_height="300dp"-->
                    <!--android:id="@+id/spread_pie_chart"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginTop="5dp">-->
                <!--</com.github.mikephil.charting.charts.PieChart>-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="220dp"
                    android:layout_marginRight="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/an_shi"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/statistics_blue"
                            android:id="@+id/statistics_blue"
                            android:elevation="4dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/blue_text"
                            android:text="按时"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/chi_dao"
                        android:layout_below="@+id/an_shi"
                        android:layout_marginTop="3dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/statistics_green"
                            android:id="@+id/statistics_green"
                            android:elevation="4dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/green_text"
                            android:text="迟到"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/que_xi"
                        android:layout_below="@+id/chi_dao"
                        android:layout_marginTop="3dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/statistics_gray"
                            android:src="@drawable/statistics_gray"
                            android:elevation="4dp"
                            android:background="@android:color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/gray_text"
                            android:text="缺席"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/spread_bar_chart"
                android:layout_margin="10dp">
            </com.github.mikephil.charting.charts.BarChart>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_timer_off_24px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:text="迟到/缺席"
                    android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="100dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_access_time_24px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/arriveTime"
                        android:text="签到时间"
                        android:textSize="18sp"/>
                </LinearLayout>
            </LinearLayout>

            <com.example.liuxuanchi.project.peopleManagement.MyListView
                android:id="@+id/attendance_list"
                android:layout_below="@id/arriveTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--<ListView-->
                <!--android:id="@+id/list_view"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="600dp"/>-->
        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"/>

</android.support.v4.widget.DrawerLayout>