<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff">

        <TextView
            android:id="@+id/dialog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textColor="#000"
            android:text="姓名"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
            <Button
                android:id="@+id/dialog_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查看"
                android:background="@android:color/transparent"/>

            <Button
                android:id="@+id/dialog_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="编辑"
                android:background="@android:color/transparent"/>

            <Button
                android:id="@+id/dialog_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textColor="#C00"
                android:background="@android:color/transparent"/>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
